<!-- Modified https://codepen.io/tvweinstock/pen/JGXaBb -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Zone</title>

    <style>
        body {
          font-family: 'Arial', sans-serif;
          color: #37352f;
          background-color: #ffffff;
          margin-top: 0px;
          margin-bottom: 0px;
        }

        ul {
          list-style: none;
          margin-block-start: 0em;
          margin-block-end: 0em;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: left;
        }

        li {
          /*font-size: 1em;*/
          /*border-bottom: $border;*/
          padding: 3px 2px;
          display: flex;
          align-items: flex-end;
          flex: 1;
          max-height: 100px;
        }

        .city-name {
          min-width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="time"> </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.32/moment-timezone-with-data.js"></script>

    <script>
        var timezones = [
          {
            name: 'Vancouver',
            zone: 'America/Vancouver'
          },
          {
            name: 'Beijing',
            zone: 'Asia/Shanghai'
          },
          {
            name: 'London',
            zone: 'Europe/London'
          }
        ];

        function updateClock() {
          const now = moment();
          const hour = [];
          $(".time").empty();

          for (var i = 0; i < timezones.length; i++) {
            let currentTime = now.tz(timezones[i].zone).format('MM/DD HH:mm');
            let cityName = timezones[i].name
            $(".time").append(`<li> <span class='city-name'> ${cityName} </span> <span class='digital-clock'> ${currentTime} </span></li>`);
          };
        };

        updateClock();
        setInterval(updateClock, 1000); // update every second
    </script>
</body>
</html>
